# SimPLe.Backend

./: .gitignore  README.md  SimPle.sln  compose.auth.yml  compose.storage.yml  cors.local.json  coverage.unit.runsettings
.github/workflows/: ci.yml
scripts/: Initialize-AuthEnvironment.ps1
src/SimPle.Api/: .env.example  Program.cs  SimPle.Api.csproj  SimPle.Api.http  appsettings.Development.example.json  appsettings.json
src/SimPle.Api/Controllers/: AuthController.cs  FriendsController.cs  HealthController.cs  ProfileController.cs
src/SimPle.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/SimPle.Api/Models/: ApiErrorResponse.cs
src/SimPle.Api/OpenApi/: AuthSchemaFilter.cs  AuthSecurityRequirementsOperationFilter.cs  TagDescriptionsDocumentFilter.cs
src/SimPle.Api/Properties/: launchSettings.json
src/SimPle.Application/: DependencyInjection.cs  SimPle.Application.csproj
src/SimPle.Domain/: SimPle.Domain.csproj
src/SimPle.Infrastructure/: DependencyInjection.cs  SimPle.Infrastructure.csproj
src/SimPle.Infrastructure/Auth/: Argon2PasswordHasher.cs  GoogleRecaptchaV2Service.cs  GoogleTokenValidationService.cs  JwtSettings.cs  JwtTokenService.cs  MemoryCacheRevokedJtiStore.cs  TokenCleanupService.cs
src/SimPle.Infrastructure/Email/: SmtpEmailService.cs
src/SimPle.Infrastructure/Migrations/: 20260527110453_InitialAuth.Designer.cs  20260527110453_InitialAuth.cs  20260528032702_AddGoogleOAuth.Designer.cs  20260528032702_AddGoogleOAuth.cs  20260528131227_AddEmailChangePendingEmail.Designer.cs  20260528131227_AddEmailChangePendingEmail.cs  20260528133609_AddUserProfiles.Designer.cs  20260528133609_AddUserProfiles.cs  20260528141414_AddUsernameChangeRequests.Designer.cs  20260528141414_AddUsernameChangeRequests.cs  20260528145038_AddProfileMediaObjectKeys.Designer.cs  20260528145038_AddProfileMediaObjectKeys.cs  20260528164123_AddProfileSocialIdentityFields.Designer.cs  20260528164123_AddProfileSocialIdentityFields.cs  20260528172556_FixProfileSocialIdentityAndUsernamePolicy.Designer.cs  20260528172556_FixProfileSocialIdentityAndUsernamePolicy.cs  20260529154515_AddFriendsSocialGraph.Designer.cs  20260529154515_AddFriendsSocialGraph.cs  AppDbContextModelSnapshot.cs
src/SimPle.Infrastructure/Persistence/: AppDbContext.cs
src/SimPle.Infrastructure/Persistence/Configurations/: EmailVerificationTokenConfiguration.cs  FriendshipConfiguration.cs  PasswordResetTokenConfiguration.cs  ProfileExternalLinkConfiguration.cs  ProfileInterestTagConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UsernameChangeRequestConfiguration.cs
src/SimPle.Infrastructure/Persistence/Repositories/: EmailVerificationTokenRepository.cs  FriendRepository.cs  PasswordResetTokenRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  UsernameChangeRequestRepository.cs
src/SimPle.Infrastructure/Realtime/: IHubContext.cs
src/SimPle.Infrastructure/Storage/: S3FileStorageService.cs
tests/SimPle.IntegrationTests/: SimPle.IntegrationTests.csproj
tests/SimPle.UnitTests/: SimPle.UnitTests.csproj
(+97 files in other folders)
